# functiontest

AllowListingAzureFunction/: AllowListingAzureFunction.csproj  AppServicePlanScaledEventHandler.cs  CheckProvisioningSucceeded.cs  NetworkRestrictionRulesFunction.cs  OverwriteNetworkRestrictionRules.cs  Program.cs  UpdateInternalAndThirdPartyServiceTagsDatabase.cs  UpdateInternalAndThirdPartySettingsEventHandler.cs  UpdateNetworkRestrictionsUsingConfig.cs  ValidateInternalAndThirdPartyServiceTagFunction.cs  ValidateResourceDependencyInformationFunction.cs  WebAppDeletedEventHandler.cs  host.json
AllowListingAzureFunction/Data/: InternalAndThirdPartyServiceTagSetting.json
AllowListingAzureFunction/Logging/: AzureFunctionLoggerExtensions.cs  CorrelationMiddleware.cs
AllowListingAzureFunction/Properties/: serviceDependencies.FunctionChangeEventHandlerApp - Zip Deploy.json  serviceDependencies.funapndcd1pedaltst0101 - Zip Deploy.json  serviceDependencies.funapngdinda0101 - Zip Deploy.json  serviceDependencies.local.json
DynamicAllowListingLib/: DynamicAllowListingLib.csproj
DynamicAllowListingLib/Exceptions/: AzureServiceTagNotFoundException.cs
DynamicAllowListingLib/Extensions/: CosmosDbIPRuleExtensions.cs  CosmosDbVirtualNetworkRuleExtensions.cs  KeyVaultIPRuleExtensions.cs  KeyVaultVirtualNetworkRuleExtensions.cs  StorageIPRuleExtensions.cs  StorageVirtualNetworkRuleExtensions.cs
DynamicAllowListingLib/Helpers/: AzureResourceJsonConvertor.cs  CosmosHelper.cs  IRestHelper.cs  IpAddressHelper.cs  IpRulesHelper.cs  IpSecurityRestrictionRuleHelper.cs  ListHelper.cs  ListKeyValuePairJsonConvertor.cs  LogMessageHelper.cs  RestHelper.cs  StringHelper.cs
DynamicAllowListingLib/Logger/: FunctionLogger.cs
DynamicAllowListingLib/Logging/: Applicationinsightsenhancements.cs  AzureFunctionLoggerExtensions.cs  AzureResourceLoggerExtensions.cs  AzureResourceServiceLoggerExtensions.cs  CorrelationContext.cs  Correlationmiddleware.cs  CosmosDbLoggerExtensions.cs  DynamicAllowListingLoggerExtensions.cs  DynamicAllowListingLoggerExtensionsAdditional.cs  Enhancedtelemetryservice.cs  FunctionLogger.cs  HelpersLoggerExtensions.cs  InternalAndThirdPartyServiceTagValidator.cs  IpRestrictionServiceAzureSubLoggerExtensions.cs  IpRestrictionServiceLoggerExtensions.cs  KeyVaultLoggerExtensions.cs  LoggingServiceCollectionExtensions.cs  PerformanceLogger.cs  ResourceDependencyPersistenceLoggerExtensions.cs  ResourceGraphExplorerLoggerExtensions.cs  ServiceTagManagersLoggerExtensions.cs  SqlServerLoggerExtensions.cs  StorageLoggerExtensions.cs  TelemetryService.cs  Validatorloggerextensions.cs  WebSiteLoggerExtensions.cs
DynamicAllowListingLib/Models/: AllowInboundGroup.cs  AllowOutboundGroup.cs  AzureFunctionExecutionContext.cs  AzureServiceTags.cs  Constants.cs  CosmosDbSettings.cs  EventGridData.cs  IAzureFunctionExecutionContext.cs  IAzureResource.cs  IpSecurityRestrictionRule.cs  ResourceDependencyInformation.cs  ResultObject.cs  WebConfigModel.cs
DynamicAllowListingLib/Models/AzureResources/: CosmosDb.cs  KeyVault.cs  SqlServer.cs  Storage.cs  WebSite.cs  WebSiteSlot.cs
DynamicAllowListingLib/Models/ResourceGraphResponses/: ResourceIds.cs  VNets.cs
DynamicAllowListingLib/ServiceTagManagers/: AsyncLazy.cs  IServiceTagManager.cs  ServiceTagManagerProvider.cs  SettingLoader.cs
DynamicAllowListingLib/ServiceTagManagers/AzureManager/: AzureServiceTagsJsonHelper.cs  AzureServiceTagsManager.cs
DynamicAllowListingLib/ServiceTagManagers/Model/: InternalAndThirdPartyServiceTagSetting.cs
DynamicAllowListingLib/ServiceTagManagers/NewDayManager/: AzureSubscriptionsPersistenceManager.cs  IPersistenceManager.cs  InternalAndThirdPartyServiceTagPersistenceManager.cs  InternalAndThirdPartyServiceTagSettingFileHelper.cs  InternalAndThirdPartyServiceTagsManager.cs  ServiceTagsPersistenceManager.cs
DynamicAllowListingLib/Services/: AzureResourceService.cs  DynamicAllowListingService.cs  IAzureResourceClassProvider.cs  IIpRestrictionRuleGeneratorService.cs  IIpRestrictionService.cs  IResourceDependencyInformationPersistenceService.cs  IResourceGraphExplorerService.cs  IpRestrictionServiceForAzureSubscription.cs  IpRestrictionServiceForServiceTag.cs  NetworkRestrictionSettings.cs  ResourceDependencyInformationPersistenceService.cs  ResourceGraphExplorerService.cs
DynamicAllowListingLib/SettingsValidation/: ISettingValidator.cs  ValidationHelper.cs
(+5 files in other folders)
